PORT=3000

# ondc BAP .env file
BAP_PRIVATE_KEY='s5cshCsc4G8agOp7MUNviL5irhP4uEZXlvM8+4fvl3GuGjj4rIAf23TI+8juHV20vt5lLU2TAUx+B+6YbyEVPA=='
BAP_ID='ondc.eatiko.com'
BAP_UNIQUE_KEY_ID='72065a60-1c89-4247-bf57-7b4bee17e4cd' 
BAP_URL="https://ondc.eatiko.com/PREPROD"
